algoritmo "semnome"

var
nome1,nome2,nome3,nome4:caracter
idade1,idade2,idade3,idade4:inteiro

inicio

escreval("nome de pessoas para entrar na festa")
Leia(nome1)
escreval ("idade pessoa 1")
leia(idade1)
se idade1 >= 18 entao
escreval(nome1, ", entra na festa")
senao
Escreval(nome1, ", nao entra na festa")
fimse
escreval("nome de pessoas para entrar na festa")
Leia(nome2)
escreval ("idade pessoa 2")
leia(idade2)
se idade2 >= 18 entao
escreval(nome2, ", entra na festa")
senao
Escreval(nome2, ", nao entra na festa")
fimse
escreval("nome de pessoas para entrar na festa")
Leia(nome3)
escreval ("idade pessoa 3")
leia(idade3)
se idade3 >= 18 entao
escreval(nome3, ", entra na festa")
senao
Escreval(nome3, ", nao entra na festa")
fimse
escreval("nome de pessoas para entrar na festa")
Leia(nome4)
escreval ("idade pessoa 4")
leia(idade4)
se idade4 >= 18 entao
escreval(nome4, ", entra na festa")
senao
Escreval(nome4, ", nao entra na festa")
fimse


fimalgoritmo
